<!DOCTYPE html>
<html>
<head>
	<style type="text/css" media="screen">
		
	</style>
</head>
<body>
	<h1>Clever Video Thumbnails</h1>
	<h2>About</h2>
	<p>
		May 2011 <em>&lt;nicolas.crovatti@kit-digital.com&gt;</em>
	</p>
	<p>
		The purpose of this article is to help you create a 
		flexible HTML + CSS code to handle different thumbnail 
		sizes and ratios in your web applications using only 
		a single image file.
	</p>

	<h2>Markup</h2>
	<p>
		The first thing to do is to create a new DOM element 
		container to hold the thumbnail code:
	</p>
	<xmp>
	<div class="thumbnail-container"></div>
	</xmp>

	<p>
		Now we can add the element that will act as the image 
		cropper:
	</p>

	<xmp>
	<div class="thumbnail-container">
		<span class="thumbnail-clip"></span>
	</div>
	</xmp>

	<p>
		Let's finish the markup stage by adding the actual 
		thumbnail image in 4/3 ratio format.
	</p>
	<xmp>
	<div class="thumbnail-container">
		<span class="thumbnail-clip">
			<img src="43.png" alt="my Video Thumbnail" />
		</span>
	</div>
	</xmp>

	<h3>Preview:</h3>
	<div class="thumbnail-container">
		<span class="thumbnail-clip">
			<img src="43.png" alt="my Video Thumbnail" />
		</span>
	</div>
	
	<p>Not quite bad! However, we might prefer to display our 
	thumbnails as 16/9 ratio. Let's move on to stylesheets to 
	discover how we can achieve this without resizing 
	the image itself.</p>

	<h2>Styling</h2>
	<p>
		This is where the magic happens. Start by setting the 
		dimensions of the clipping element at the choosen ratio, 
		16/9 in this example. Then set the inner <code>img</code>
		tag width and let it's height adapt by not assigning a 
		value to it.
	</p>
	<xmp>
	<style type="text/css" media="screen">
		.thumbnail-clip {
			width: 96px;
			height: 54px;
			position: relative;
			display: block;
		}

		.thumbnail-clip img {
			width: 100%;
			position: absolute;
			left: 0;
			display: block;
		}	
	</style>
	</xmp>

	<h3>Preview:</h3>
	<div class="thumbnail-container">
		<style type="text/css" media="screen">
			.thumbnail-clip-1 {
				width: 96px;
				height: 54px;
				position: relative;
				display: block;
			}

			.thumbnail-clip-1 img {
				width: 100%;
				position: absolute;
				left: 0;
				display: block;
			}	
		</style>

		<span class="thumbnail-clip-1">
			<img src="43.png" alt="my Video Thumbnail" />
		</span>
	</div>

	<p>
	<br/>
		We applied a <code>display: block;</code> to the 
		clipping element so his inner <code>img</code> tag 
		could benefit of relative dimensions.
		<br />
		From now on, the inner <code>img</code> tag will 
		adapt any resizing of the clipping element <code>.thumbnail-clip</code>.
		<br />
		But still we are displaying a 4/3 ratio thumbnail.
	</p>

	<p>
		To finish the clever video thumbnails we must hide 
		any overflow and calculate the clipping needed by 
		the implied ratio delta. 
		<br/>
		In this example we are displaying 4/3 data in a 
		16/9 view so the simple equation is :
	</p>
	<p>
		<img src="CodeCogsEqn.png" alt="ratio heigh delta equation" />
	</p>
	<p>	
		The formula implementation becomes:
		<pre>((9 / 16) - (3 / 4)) * 96) / 2 = -9px</pre>
		Let's apply this clipping aswell as hidden overflow 
		to our elements.
	</p>
	<xmp>
	<style type="text/css" media="screen">
		.thumbnail-clip {
			width: 96px;
			height: 54px;
			position: relative;
			display: block;
			overflow:hidden;
		}

		.thumbnail-clip img {
			width: 100%;
			position: absolute;
			left: 0;
			display: block;
			top: -9px;
		}	
	</style>
	</xmp>

	<h3>Preview:</h3>
	<div class="thumbnail-container">
		<style type="text/css" media="screen">
			.thumbnail-clip-2 {
				width: 96px;
				height: 54px;
				position: relative;
				display: block;
				overflow:hidden;
			}

			.thumbnail-clip-2 img {
				width: 100%;
				position: absolute;
				left: 0;
				display: block;
				top: -9px;
			}	
		</style>

		<span class="thumbnail-clip-2">
			<img src="43.png" alt="my Video Thumbnail" />
		</span>
	</div>

	<p>
		And voil&agrave;! 
	</p>

	<h2>Enhancements</h2>
	<p>
		With today's web development tools, we can easily 
		add an automatic computation of the clipping delta.
		<br/>
		SASS mixins is the ideal feature to take care of the
		industrialization of the various aspect ratios 
		and/or sizes you may want to support in you layouts:</p>
	<xmp>
		@mixin ratio-delta($ratioOut, $ratioIn, $targetWidth) {
  			top: ((($ratioOut - $ratioIn) * $targetWidth) / 2) 
  		}

		/* Original thumbnail */
		.thumbnail-clip-96 img {
			$width: 96px;
			width: 100%;
			position: absolute;
			left: 0;
			display: block;
			@include ratio-delta((9/16), (3/4), $width); 
		}	

		/* Larger thumbnail */
		.thumbnail-clip-300 img {
			$width: 300px;
			width: 100%;
			position: absolute;
			left: 0;
			display: block;
			@include ratio-delta((9/16), (3/4), $width); 
		}	

		/* And for 16/10 ratio */
		.thumbnail-clip-300 img {
			$width: 86.4px;
			width: 100%;
			position: absolute;
			left: 0;
			display: block;
			@include ratio-delta((10/16), (3/4), $width); 
		}	
	</xmp>

	<p>
	If you have a consistent aspect ratio for 
	all your generated thumbnail images you might 
	want to save some code and drop the irrelevant
	second argument <code>$ratioIn</code>.
	</p>

	<p><a href="http://sass-lang.com/">More on SASS</a></p>

</body>
</html>
